[33mcommit 3ac60e0ddc7815a5fb8685a57190915a134b3a34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Konrad <83445742+konradrenis@users.noreply.github.com>
Date:   Thu Apr 28 11:14:10 2022 +0200

    Add files via upload

[33mcommit aae558a98a77e79d3789ac5d41995d6f1fc9e644[m
Author: Konrad <83445742+konradrenis@users.noreply.github.com>
Date:   Thu Apr 28 11:13:02 2022 +0200

    Add files via upload

[33mcommit ba6d627a17307c0eb0afdae6a0fab4a70e147e73[m
Author: Konrad <83445742+konradrenis@users.noreply.github.com>
Date:   Thu Apr 28 11:11:26 2022 +0200

    Add files via upload

[33mcommit b3a9ed9d66ba214432225b2b262481cc59412301[m
Author: Konrad <83445742+konradrenis@users.noreply.github.com>
Date:   Thu Apr 28 11:09:58 2022 +0200

    Update README.md

[33mcommit 5f82a852f0fbeed54c0a7ea5011fc89bf515a70b[m
Author: Konrad <83445742+konradrenis@users.noreply.github.com>
Date:   Thu Apr 28 11:03:59 2022 +0200

    Initial commit
